{
  "name": "iobroker.solaredge",
  "version": "0.2.0",
  "description": "Get data from solaredge monitoring portal",
  "author": {
    "name": "92lleo",
    "email": "leonhard@kuenzler.io"
  },
  "contributors": [
    {
      "name": "92lleo"
    }
  ],
  "homepage": "https://github.com/92lleo/ioBroker.solaredge",
  "license": "MIT",
  "keywords": [
    "solaredge",
    "energy",
    "power",
    "api",
    "monitoring"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/92lleo/ioBroker.solaredge"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.6.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@iobroker/testing": "^4.1.0",
    "@types/chai": "^4.3.3",
    "@types/chai-as-promised": "^7.1.5",
    "@types/gulp": "^4.0.9",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.8.5",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^10.0.13",
    "@types/sinon-chai": "^3.2.8",
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "gulp": "^4.0.2",
    "mocha": "^10.0.0",
    "proxyquire": "^2.1.3",
    "sinon": "^14.0.1",
    "sinon-chai": "^3.7.0"
  },
  "main": "main.js",
  "scripts": {
    "test:js": "mocha --opts test/mocha.custom.opts",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package"
  },
  "bugs": {
    "url": "https://github.com/92lleo/ioBroker.solaredge/issues"
  },
  "readmeFilename": "README.md"
}
